{
    // ok with deno 2.8.2
    "tasks": {
        "install_deps": "deno run --allow-write=./node_modules/esbuild_bin --allow-net=registry.npmmirror.com,cdn.npmmirror.com,registry.npmjs.org --allow-env=NPM_CONFIG_REGISTRY scripts/install_esbuild.ts ./node_modules/esbuild_bin/esbuild",
        "docker_build": "deno run --allow-all scripts/build.ts --release",
        "watch": "ESBUILD_BINARY_PATH=./node_modules/esbuild_bin/esbuild deno run --allow-run=./node_modules/esbuild_bin/esbuild --allow-read=. --deny-read=$HOME/.ssh,$HOME/.gitconfig,./env.sh --allow-write=./dist --allow-env=ESBUILD_BINARY_PATH scripts/build.ts --watch",
        "release": "ESBUILD_BINARY_PATH=./node_modules/esbuild_bin/esbuild deno run --allow-run=./node_modules/esbuild_bin/esbuild --allow-read=. --deny-read=$HOME/.ssh,$HOME/.gitconfig,./env.sh --allow-write=./dist --allow-env=ESBUILD_BINARY_PATH scripts/build.ts --release",
        "serve": "deno serve --watch --allow-read=dist --allow-env=APP_DB_PREFIX,SL_REQUEST_SIGN_KEY,ALLOW_SL_USER_AGENT_PART,SL_ADMIN_LIST server/api.ts",
        "test": "deno test --ignore=src/pages -P=test",
    },
    "unstable": ["kv"],
    "permissions": {
        "test": {
            "env": {
                "allow": [
                    "APP_DB_PREFIX",
                    "SL_REQUEST_SIGN_KEY",
                    "ALLOW_SL_USER_AGENT_PART",
                    "SL_ADMIN_LIST",
                ],
            },
        },
    },
    "imports": {
        "preact": "npm:preact@^10.29.2",
        "nanostores": "npm:nanostores@^1.3.0",
        "@nanostores/preact": "npm:@nanostores/preact@^1.1.0",
        "@nanostores/persistent": "npm:@nanostores/persistent@^1.3.4",
        "wouter-preact": "npm:wouter-preact@^3.10.0",
        "workbox-core": "npm:workbox-core@^7.4.1",
        "workbox-expiration": "npm:workbox-expiration@^7.4.1",
        "workbox-routing": "npm:workbox-routing@^7.4.1",
        "workbox-strategies": "npm:workbox-strategies@^7.4.1",
        // dev deps
        "@std/fs": "jsr:@std/fs@^1.0.18",
        "@std/path": "jsr:@std/path@^1.1.0",
        "@std/http": "jsr:@std/http@^1.0.19",
        "@std/assert": "jsr:@std/assert@^1.0.15",
        "@std/testing": "jsr:@std/testing@^1.0.16",
        "esbuild": "https://deno.land/x/esbuild@v0.25.5/mod.js",
        "denoflate": "https://deno.land/x/denoflate@1.2.1/mod.ts",
        "@oazmi/esbuild-plugin-deno": "jsr:@oazmi/esbuild-plugin-deno@^0.4.1",
        "@types/web-bluetooth": "npm:@types/web-bluetooth@^0.0.21",
        // server deps
        "@std/ulid": "jsr:@std/ulid@^1.0.0",
    },
    "nodeModulesDir": "auto",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        // "jsxFactory": "h",
        // "jsxFragmentFactory": "Fragment",
        "strict": true,
        "lib": ["dom", "dom.iterable", "esnext", "deno.ns"],
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 120,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "preserve",
        "include": ["src/", "scripts/", "server/"],
        "exclude": ["src/testdata/", "src/fixtures/**/*.ts"],
    },
    "test": {
        "sanitizeOps": true,
        "sanitizeResources": true,
    },
}
